<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="7AabvcQ5PqK9tYl_Zeco" name="Page-1">
    <mxGraphModel dx="1883251" dy="1146538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8" style="endArrow=none;" parent="1" edge="1" />
        <mxCell id="9" style="endArrow=none;" parent="1" edge="1" />
        <mxCell id="10" style="endArrow=none;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-287" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-288" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-289" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-290" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-291" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-292" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-293" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-294" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-295" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-296" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-297" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-298" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-299" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-300" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-301" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-302" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-303" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-304" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-305" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-306" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-307" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-308" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-309" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-310" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-311" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-312" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-313" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-314" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-315" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-316" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-317" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-318" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-319" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-320" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-321" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="N2tHNutWIYW_CNn-lt8g-322" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonal=1;jettySize=auto;html=1;" parent="1" edge="1" />
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-11" value="&lt;div&gt;{ abstract }&lt;/div&gt;&lt;div&gt;Person&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-1876750" y="-1140930" width="30" height="59" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="9YQ83ggDYbZ2ltgBULtn-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1876733" y="-1140820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9YQ83ggDYbZ2ltgBULtn-11" target="9YQ83ggDYbZ2ltgBULtn-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1876684" y="-1140890" as="sourcePoint" />
            <mxPoint x="-1876429" y="-1141021" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-14" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-13" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-15" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1876725" y="-1140932" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-16" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="-1876620" y="-1141210" width="1079.25" height="1590" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-17" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Echo Gifts&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="439.1" y="10" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-18" value="Contact support" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="490" y="136" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-19" value="N...." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="430.75" y="136" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-20" value="View testimonials" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="740.75" y="330" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-21" value="View FAQ section" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="576" y="241" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-22" value="View &#39;About Us&#39; page" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="770.75" y="260" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-23" value="Report inappropriate content" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="760" y="107" width="180" height="59" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-24" value="Search for specific Category" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="730.75" y="200" width="184.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-25" value="View item details" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="620.75" y="166" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-26" value="Browse available gifts" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="158.25" y="140" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-27" value="Search for specific items" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="451.75" y="290" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-28" value="Track Analytics" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="560" y="1440" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-29" value="Create a new group" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="390" y="1350" width="134.75" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-30" value="View group details" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="213.5" y="1340" width="124.75" height="59" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-31" value="Manage users accounts" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="706" y="1489" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-32" value="Approve or reject gift listings" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="518.25" y="1370" width="180" height="64" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-33" value="Monitor Bug Reports" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="380" y="1488" width="127.75" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-34" value="Handle reported content" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="60" y="1321" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-35" value="Configure site settings" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="148.25" y="1500" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-36" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="-127.7499999999992" y="923.9299999999998" width="30" height="61.5" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-37" value="Post a new gift " style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="28.25" y="847.1800000000001" width="130" height="39" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-38" value="Request a gift" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="28.25" y="1151.18" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-39" value="Accept a gift request" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="40.75" y="1090" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-40" value="View received requests" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="198.25" y="1111.68" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-41" value="Edit profile information" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="822.25" y="847.1800000000001" width="150" height="44" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-42" value="Edit existing gift listings" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="923" y="1030" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-43" value="View personal dashboard" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="888.25" y="920" width="150" height="59" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-44" value="Log out" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="957" y="817.5" width="98.5" height="39" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-45" value="Change Password" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="702.25" y="799.93" width="130" height="47.25" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-46" value="View sent requests" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="678.25" y="901.9300000000001" width="133" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-47" value="Track gift delivery status" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="578.25" y="1121.18" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-48" value="Receive messages from other users" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="668.25" y="974.9300000000001" width="220" height="61.5" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-49" value="Change privacy settings" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="748.25" y="1062.68" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-49" target="9YQ83ggDYbZ2ltgBULtn-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-51" value="Send messages to other users" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="365" y="1117" width="195" height="69" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-52" value="Delete Account" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="472.6" y="790" width="123" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-53" value="Add gift to favourites&#39;" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="915.5" y="1121.18" width="140" height="56.5" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-54" value="Delete gift listings" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="532.25" y="891.18" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-55" value="" style="endArrow=none;html=1;rounded=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-36" target="9YQ83ggDYbZ2ltgBULtn-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-237.7499999999992" y="678" as="sourcePoint" />
            <mxPoint x="277.2500000000008" y="697" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-56" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-55" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-57" value="" style="endArrow=none;html=1;rounded=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-36" target="9YQ83ggDYbZ2ltgBULtn-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-75.2499999999992" y="750" as="sourcePoint" />
            <mxPoint x="439.7500000000008" y="769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-58" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-57" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-59" value="" style="endArrow=none;html=1;rounded=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-36" target="9YQ83ggDYbZ2ltgBULtn-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="88.2500000000008" y="730" as="sourcePoint" />
            <mxPoint x="603.2500000000008" y="749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-60" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-59" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-61" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="-97.7499999999992" y="920" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-36" target="9YQ83ggDYbZ2ltgBULtn-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-207.7499999999992" y="708" as="sourcePoint" />
            <mxPoint x="307.2500000000008" y="727" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-63" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-62" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-64" value="" style="endArrow=none;html=1;rounded=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-36" target="9YQ83ggDYbZ2ltgBULtn-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-197.7499999999992" y="718" as="sourcePoint" />
            <mxPoint x="317.2500000000008" y="737" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-65" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-64" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-36" target="9YQ83ggDYbZ2ltgBULtn-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-187.7499999999992" y="728" as="sourcePoint" />
            <mxPoint x="327.2500000000008" y="747" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-67" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-66" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-36" target="9YQ83ggDYbZ2ltgBULtn-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-177.7499999999992" y="738" as="sourcePoint" />
            <mxPoint x="337.2500000000008" y="757" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-69" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-68" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-70" value="" style="endArrow=none;html=1;rounded=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-36" target="9YQ83ggDYbZ2ltgBULtn-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-167.7499999999992" y="748" as="sourcePoint" />
            <mxPoint x="347.2500000000008" y="767" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-71" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-70" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-36" target="9YQ83ggDYbZ2ltgBULtn-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-157.7499999999992" y="758" as="sourcePoint" />
            <mxPoint x="357.2500000000008" y="777" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-73" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-72" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-36" target="9YQ83ggDYbZ2ltgBULtn-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-147.7499999999992" y="768" as="sourcePoint" />
            <mxPoint x="367.2500000000008" y="787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-75" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-74" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-36" target="9YQ83ggDYbZ2ltgBULtn-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-87.7499999999992" y="886" as="sourcePoint" />
            <mxPoint x="62.2500000000008" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-77" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-76" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-78" value="" style="endArrow=none;html=1;rounded=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-36" target="9YQ83ggDYbZ2ltgBULtn-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-77.7499999999992" y="896" as="sourcePoint" />
            <mxPoint x="72.2500000000008" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-79" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-78" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-80" value="" style="endArrow=none;html=1;rounded=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-36" target="9YQ83ggDYbZ2ltgBULtn-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-67.7499999999992" y="906" as="sourcePoint" />
            <mxPoint x="82.2500000000008" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-81" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-80" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-82" value="" style="endArrow=none;html=1;rounded=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-36" target="9YQ83ggDYbZ2ltgBULtn-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-57.7499999999992" y="916" as="sourcePoint" />
            <mxPoint x="92.2500000000008" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-83" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-82" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-84" value="" style="endArrow=none;html=1;rounded=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-36" target="9YQ83ggDYbZ2ltgBULtn-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-47.7499999999992" y="926" as="sourcePoint" />
            <mxPoint x="102.2500000000008" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-85" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-84" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-86" value="" style="endArrow=none;html=1;rounded=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-36" target="9YQ83ggDYbZ2ltgBULtn-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-37.7499999999992" y="936" as="sourcePoint" />
            <mxPoint x="112.2500000000008" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-87" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-86" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-36" target="9YQ83ggDYbZ2ltgBULtn-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-27.749999999999197" y="1064" as="sourcePoint" />
            <mxPoint x="122.2500000000008" y="968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-89" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-88" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-90" value="" style="endArrow=none;html=1;rounded=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-36" target="9YQ83ggDYbZ2ltgBULtn-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-17.749999999999197" y="956" as="sourcePoint" />
            <mxPoint x="132.2500000000008" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-91" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-90" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-92" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-36" target="9YQ83ggDYbZ2ltgBULtn-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-97.7499999999992" y="887" as="sourcePoint" />
            <mxPoint x="932.2500000000008" y="989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-93" value="View a group" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="548.2500000000008" y="1078" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-94" value="Visitor&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="-257.5" y="522.8199999999997" width="30" height="59" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-95" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-94" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-197.5" y="655" as="sourcePoint" />
            <mxPoint x="-150" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-96" value="Register an account" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="350" y="450" width="140" height="59" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-97" value="Forgot Password" style="shape=ellipse;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="270" y="609.9999999999995" width="120" height="47.75" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-98" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-94" target="9YQ83ggDYbZ2ltgBULtn-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="12.5" y="461" as="sourcePoint" />
            <mxPoint x="227.5" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-99" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-98" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-100" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-94" target="9YQ83ggDYbZ2ltgBULtn-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="22.5" y="471" as="sourcePoint" />
            <mxPoint x="237.5" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-101" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-100" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-102" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-94" target="9YQ83ggDYbZ2ltgBULtn-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="32.5" y="481" as="sourcePoint" />
            <mxPoint x="771" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-103" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="-232.5" y="523" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-104" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-96" target="9YQ83ggDYbZ2ltgBULtn-109" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="390" as="sourcePoint" />
            <mxPoint x="823" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-105" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-97" target="9YQ83ggDYbZ2ltgBULtn-108" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="490" as="sourcePoint" />
            <mxPoint x="823.3999999999069" y="581.1899999999441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-106" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-52" target="9YQ83ggDYbZ2ltgBULtn-96" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="500" as="sourcePoint" />
            <mxPoint x="790" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-107" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-38" target="9YQ83ggDYbZ2ltgBULtn-51" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="504.25" y="1378.1799999999998" as="sourcePoint" />
            <mxPoint x="278.25" y="1121.1799999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-108" value="" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="866" y="500" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-109" value="Log In" style="html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rotatable=0;whiteSpace=wrap;" parent="9YQ83ggDYbZ2ltgBULtn-108" vertex="1">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-110" value="" style="line;strokeWidth=1;fillColor=none;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;dashed=0;resizeWidth=1;" parent="9YQ83ggDYbZ2ltgBULtn-108" vertex="1">
          <mxGeometry x="9" y="30" width="162" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-111" value="extension points" style="text;html=1;align=center;verticalAlign=middle;rotatable=0;fillColor=none;strokeColor=none;whiteSpace=wrap;" parent="9YQ83ggDYbZ2ltgBULtn-108" vertex="1">
          <mxGeometry y="40" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-112" value="&quot;Forgot Password&quot;&lt;br&gt;&quot;Don&#39;t have an account&quot;" style="text;html=1;align=left;verticalAlign=middle;rotatable=0;spacingLeft=25;fillColor=none;strokeColor=none;whiteSpace=wrap;" parent="9YQ83ggDYbZ2ltgBULtn-108" vertex="1">
          <mxGeometry y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-113" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-44" target="9YQ83ggDYbZ2ltgBULtn-108" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="530" y="520" as="sourcePoint" />
            <mxPoint x="830" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-114" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-45" target="9YQ83ggDYbZ2ltgBULtn-108" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1076" y="857" as="sourcePoint" />
            <mxPoint x="850" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-115" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-97" target="9YQ83ggDYbZ2ltgBULtn-112" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1086" y="867" as="sourcePoint" />
            <mxPoint x="860" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-116" value="" style="shape=note2;size=16;childLayout=stackLayout;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;container=1;" parent="9YQ83ggDYbZ2ltgBULtn-16" vertex="1">
          <mxGeometry x="500.00000000000034" y="380" width="160" height="75" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-117" value="&amp;lt;&amp;lt;Condition&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="9YQ83ggDYbZ2ltgBULtn-116" vertex="1">
          <mxGeometry width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-118" value="{ Remembers his email" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="9YQ83ggDYbZ2ltgBULtn-116" vertex="1">
          <mxGeometry y="25" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-119" value="and has access to it }" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="9YQ83ggDYbZ2ltgBULtn-116" vertex="1">
          <mxGeometry y="50" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-120" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.88;exitY=0.825;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="9YQ83ggDYbZ2ltgBULtn-16" source="9YQ83ggDYbZ2ltgBULtn-96" target="9YQ83ggDYbZ2ltgBULtn-109" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="620" as="sourcePoint" />
            <mxPoint x="876" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-121" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9YQ83ggDYbZ2ltgBULtn-11" target="9YQ83ggDYbZ2ltgBULtn-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1876660" y="-1140841" as="sourcePoint" />
            <mxPoint x="-1876445" y="-1140892" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-122" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-121" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-123" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9YQ83ggDYbZ2ltgBULtn-11" target="9YQ83ggDYbZ2ltgBULtn-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1876700" y="-1140884" as="sourcePoint" />
            <mxPoint x="-1876485" y="-1140935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-124" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-123" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-125" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9YQ83ggDYbZ2ltgBULtn-11" target="9YQ83ggDYbZ2ltgBULtn-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1876690" y="-1140874" as="sourcePoint" />
            <mxPoint x="-1876475" y="-1140925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-126" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-125" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-127" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9YQ83ggDYbZ2ltgBULtn-11" target="9YQ83ggDYbZ2ltgBULtn-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1876680" y="-1140864" as="sourcePoint" />
            <mxPoint x="-1876465" y="-1140915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-128" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-127" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-129" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9YQ83ggDYbZ2ltgBULtn-11" target="9YQ83ggDYbZ2ltgBULtn-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1876670" y="-1140854" as="sourcePoint" />
            <mxPoint x="-1876455" y="-1140905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-130" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-129" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-131" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9YQ83ggDYbZ2ltgBULtn-11" target="9YQ83ggDYbZ2ltgBULtn-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1876660" y="-1140844" as="sourcePoint" />
            <mxPoint x="-1876445" y="-1140895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-132" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-131" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-133" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9YQ83ggDYbZ2ltgBULtn-11" target="9YQ83ggDYbZ2ltgBULtn-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1876650" y="-1140834" as="sourcePoint" />
            <mxPoint x="-1876435" y="-1140885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-134" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-133" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-135" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9YQ83ggDYbZ2ltgBULtn-11" target="9YQ83ggDYbZ2ltgBULtn-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1876640" y="-1140824" as="sourcePoint" />
            <mxPoint x="-1876425" y="-1140875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-136" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-135" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-137" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-1876747.75" y="-1139800" width="30" height="59" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9YQ83ggDYbZ2ltgBULtn-137" target="9YQ83ggDYbZ2ltgBULtn-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1876735" y="-1140450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-139" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="9YQ83ggDYbZ2ltgBULtn-137" target="9YQ83ggDYbZ2ltgBULtn-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1876708" y="-1140229" as="sourcePoint" />
            <mxPoint x="-1876540" y="-1140049" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-140" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-139" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-141" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9YQ83ggDYbZ2ltgBULtn-137" target="9YQ83ggDYbZ2ltgBULtn-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1876708" y="-1139763" as="sourcePoint" />
            <mxPoint x="-1876510" y="-1139790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-142" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-141" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-143" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="9YQ83ggDYbZ2ltgBULtn-137" target="9YQ83ggDYbZ2ltgBULtn-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1876708" y="-1139762" as="sourcePoint" />
            <mxPoint x="-1876330" y="-1139810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-144" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-143" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-145" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="9YQ83ggDYbZ2ltgBULtn-137" target="9YQ83ggDYbZ2ltgBULtn-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1876698" y="-1139752" as="sourcePoint" />
            <mxPoint x="-1876320" y="-1139800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-146" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-145" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-147" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="9YQ83ggDYbZ2ltgBULtn-137" target="9YQ83ggDYbZ2ltgBULtn-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1876688" y="-1139742" as="sourcePoint" />
            <mxPoint x="-1876310" y="-1139790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-148" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-147" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-149" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="9YQ83ggDYbZ2ltgBULtn-137" target="9YQ83ggDYbZ2ltgBULtn-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1876678" y="-1139732" as="sourcePoint" />
            <mxPoint x="-1876300" y="-1139780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-150" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-149" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-151" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="9YQ83ggDYbZ2ltgBULtn-137" target="9YQ83ggDYbZ2ltgBULtn-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1876668" y="-1139722" as="sourcePoint" />
            <mxPoint x="-1876290" y="-1139770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-152" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-151" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-153" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="9YQ83ggDYbZ2ltgBULtn-137" target="9YQ83ggDYbZ2ltgBULtn-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1876658" y="-1139712" as="sourcePoint" />
            <mxPoint x="-1876280" y="-1139760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-154" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-153" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-155" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;entryX=0.431;entryY=1.057;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="9YQ83ggDYbZ2ltgBULtn-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1876090" y="-1140610" as="sourcePoint" />
            <mxPoint x="-1875870" y="-1140590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YQ83ggDYbZ2ltgBULtn-156" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="9YQ83ggDYbZ2ltgBULtn-155" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
